<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sydney Electrolysis</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            html, body {
                height: 100%;
                overflow: hidden;
            }
            body {
                background: #000000;
                font: 86% "Helvetica Neue", Arial, sans-serif;
				color: #FFFFFF;
                margin: 0;
            }
            #content {
                height: 100%;
            }
            .warning {
                padding: 50px;
                width: 400px;
                margin: auto;
                text-align: center;
            }
        </style>
        <script src='http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js'></script>
        <script src="/js/swfaddress/swfaddress.js"></script>
        <script src="/js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript">
            swfobject.registerObject("flash", "8", "js/swfobject/expressinstall.swf");

            if ($(window).width() < 540) {
                document.location = "http://sydneyelectrolysis.weebly.com";
            }
        </script>
    </head>
    <body>
        <object id="flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%">
            <param name="movie" value="main.swf" />
            <param name="wmode" value="transparent" />
            <param name="allowScriptAccess" value="sameDomain" />

        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="main.swf" width="100%" height="100%">
            <param name="movie" value="main.swf" />
            <param name="FlashVars" value="issue=05&pages=17">
            <param name="wmode" value="transparent" />
            <param name="allowScriptAccess" value="sameDomain" />

        <!--<![endif]-->
        <div class="warning">
            <h2>This site uses Flash</h2>
            <p>Enable it in your browser or visit <a href="http://sydneyelectrolysis.weebly.com">here</a></p>
            <a href="http://www.adobe.com/go/getflash">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        </div>

        <!--[if !IE]>-->
        </object>

        <!--<![endif]-->
        </object>

    </body>
</html>